# BreakdownAssist

./: README.md  build.gradle  test.json
app/: app-debug.apk  breakdownassistpluss.jks  build.gradle  chirantha_keystore.jks  google-services.json
app/release/: output.json
app/src/androidTest/java/lk/steps/breakdownassist/: ExampleInstrumentedTest.java
app/src/androidTest/java/lk/steps/breakdownassistpluss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.txt
app/src/main/java/lk/steps/breakdownassist/: AboutActivity.java  AppCompatPreferenceActivity.java  BackgroundService.java  BreakDownMate.java  Breakdown.java  BreakdownAssist.java  BreakdownView.java  CompletedJobListViewActivity.java  Customer.java  DBHandler.java  Failure.java  Globals.java  JobChangeStatus.java  JobCompletion.java  JobCompletionRESTService.java  JobCompletionService.java  JobListViewActivity.java  JobStatusChangesRESTService.java  JobStatusChangesService.java  JobView.java  Login.java  LoginActivity.java  ReadSMS.java  (+14 more)
app/src/main/res/drawable/: checkbox_off_background.xml  checkbox_on_background.xml  ic_info_black_24dp.xml  layout_border.xml  layout_border2.xml  side_nav_bar.xml  sticker.xml  toolbar.xml
app/src/main/res/drawable-mdpi/: dialog_job.xml  info_window.xml
app/src/main/res/layout/: activity_about.xml  activity_calender.xml  activity_login.xml  activity_main.xml  activity_test_api.xml  alert_dialog.xml  app_bar_main.xml  breakdowninfo.xml  child_row.xml  content_main.xml  content_test_api.xml  dialog_ask_grouping.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_dashboard_new2.xml  fragment_dashboard_old1.xml  fragment_dashboard_old2.xml  fragment_gmaps.xml  fragment_searchview.xml  infowindow_contents.xml  job_attending_dialog.xml  job_complete_dialog.xml  job_dialog.xml  job_done_dialog.xml  job_feedback_dialog.xml  job_listview.xml  job_listview_row.xml  job_listview_row_new.xml  job_listview_row_try.xml  job_material.xml  job_not_attending_dialog.xml  job_reject_dialog.xml  job_return_dialog.xml  job_temp_complete_dialog.xml  job_visited_dialog.xml  material_row.xml  nav_header_main.xml  spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  calender_menu.xml  jobs_to_display_menu.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+167 files in other folders)
