apply plugin: 'com.android.application'

android {
    signingConfigs {
        signedkey {
            keyAlias 'breakdownassist'
            keyPassword 'abc@123'
            storeFile file('/chirantha_keystore.jks')
            storePassword 'abc@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "lk.steps.breakdownassist"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 124
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signedkey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signedkey
        }
        debug {
            signingConfig signingConfigs.signedkey
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile 'com.github.arimorty:floatingsearchview:2.0.3'*/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*9.8.00*/
    /*9.2.1*/
    /*9.6.1*/
    /*Using older version for Emulator compatibility*/
    //Chart
    

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
}
