<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

<!--    <item
        android:id="@+id/search"
        android:hint="Enter an Account Number to Search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />-->
    <item
        android:id="@+id/action_Add_Test_Breakdowns"
        android:orderInCategory="99"
        android:title="Add Test Breakdowns"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Test_API"
        android:orderInCategory="99"
        android:title="Test API"
        app:showAsAction="never" />

    <item
        android:id="@+id/myico"
        android:icon="@drawable/end_green"
        android:title="New Breakdowns"
        app:showAsAction="ifRoom" />
</menu>
