<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <Preference
        android:title="Import Customer Data"
        android:key="Import_Customer_Data">
    </Preference>
    <Preference
        android:title="Import PremisesID Data"
        android:key="Import_PremisesID_Data">
    </Preference>
</PreferenceScreen>
