<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lk.steps.breakdownassistpluss.Sync.TestAPI"
    tools:showIn="@layout/activity_test_api">


    <EditText
        android:id="@+id/editTextJobNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="J46/P/2017/06/20/1.1"
        app:layout_constraintLeft_toRightOf="@+id/editTextJobStatus"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSync"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="startSyncService"
        android:text="Sync Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsavejob_com" />

    <EditText
        android:id="@+id/editTextJobStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="V"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSync" />

    <Button
        android:id="@+id/buttonSaveToDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SAVE DB Jobst"
        app:layout_constraintLeft_toRightOf="@+id/buttonPost"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTestAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestAPI"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/buttonSaveToDB"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/buttonSyncStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="stopSyncService"
        android:text="Sync Stop"
        app:layout_constraintLeft_toRightOf="@+id/buttonSync"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonsavejob_com" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonsavejob_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Comp"
        android:layout_marginStart="8dp"
        android:onClick="SaveCompletedJobtoDB"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonPost"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonPostCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Post Com"
        app:layout_constraintLeft_toRightOf="@+id/buttonsavejob_com"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveToDB"
        android:layout_marginStart="8dp"
        android:onClick="PostCompletedJob"/>



</android.support.constraint.ConstraintLayout>
