<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="Maps -5" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="Jobs -5" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="Work Permit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="Search" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="Search" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="TRIP CLOSE Update" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Job - J41/H/2016/09/08/4.1"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</FrameLayout>