<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialoglayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/comment"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Breakdown details"
                    android:textColor="@color/colorAccent"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/jobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="JobNo"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/received_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Received Time"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/acctnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="AcctNum, Premises ID"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:maxLines="3"
                android:text="Name Address"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <TableRow
                    android:id="@+id/rowMobilePh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtMobilePhNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mobile No"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/btnMobilePhNoCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/sym_action_call" />


                </TableRow>

                <TableRow
                    android:id="@+id/rowLandPh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/txtLandPhNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Land No"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/btnLandPhNoCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/sym_action_call" />
                </TableRow>

            </LinearLayout>

            <TextView
                android:id="@+id/fulldescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full DESCRIPTION"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Note"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnAttending"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_radius="64dp"
                        fancy:fb_text="Attending"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="22sp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnVisted"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_radius="64dp"
                        fancy:fb_text="Visited"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="22sp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnDone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_radius="64dp"
                        fancy:fb_text="Temporary Completed"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="22sp" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnCompleted"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_radius="64dp"
                        fancy:fb_text="Completed"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="22sp" />


                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnReject"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_radius="64dp"
                        fancy:fb_text="Reject"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="22sp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnReturn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="10dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_radius="64dp"
                        fancy:fb_text="Return"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="22sp" />



                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_iconPaddingLeft="0dp"
                        fancy:fb_iconPaddingRight="0dp"
                        fancy:fb_iconResource="@drawable/ic_cancel"
                        fancy:fb_radius="64dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="#FFFFFF" />


                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnMaterials"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_radius="64dp"
                        fancy:fb_text="Materials"
                        fancy:fb_textColor="#FFFFFF"
                        fancy:fb_textSize="22sp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btnNavigate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        fancy:fb_defaultColor="#55acee"
                        fancy:fb_focusColor="#313131"
                        fancy:fb_iconPaddingLeft="0dp"
                        fancy:fb_iconPaddingRight="0dp"
                        fancy:fb_iconResource="@drawable/ic_navigation"
                        fancy:fb_radius="64dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="#FFFFFF" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>