<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/comment"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Materials"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>
        <TextView
            android:id="@+id/jobInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Job info"
            android:layout_below="@+id/title"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="normal" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/tableRow"
        android:layout_below="@+id/jobInfo">

    </ListView>



    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:weightSum="1">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            fancy:fb_defaultColor="#55acee"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_iconResource="@drawable/ic_cancel"
            fancy:fb_radius="64dp"
            fancy:fb_text=""
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnAddMaterials"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            fancy:fb_defaultColor="#55acee"
            fancy:fb_focusColor="#313131"
            fancy:fb_iconPaddingLeft="0dp"
            fancy:fb_iconPaddingRight="0dp"
            fancy:fb_iconResource="@drawable/ic_done"
            fancy:fb_radius="64dp"
            fancy:fb_text=""
            fancy:fb_textColor="#FFFFFF" />

    </TableRow>
    </RelativeLayout>

