<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/jobInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Job info"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed Date and Time"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="normal" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:weightSum="1">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_weight="0.5"
                android:timePickerMode="spinner" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:timePickerMode="spinner" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Type :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_failure_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Nature :"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_failure_nature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Cause :"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_failure_cause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="start">

            <TextView
                android:id="@+id/text5"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Cause :"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etSin"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="textCapSentences"
                android:maxLength="4"
                android:text="X999"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="normal" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/text4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Comment :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:title="Job DESCRIPTION" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:gravity="center">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_cancel" />


            <ImageButton
                android:id="@+id/btnCompleted"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_done" />


        </TableRow>

    </LinearLayout>
</ScrollView>
