<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/jobInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Job info"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/text23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Completed Date and Time"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="normal" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:timePickerMode="spinner" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:timePickerMode="spinner" />
        </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    android:layout_height="match_parent"
                    android:text="Failure Type :"
                    android:layout_width="300dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/failure_type"
                    android:entryValues="@array/failure_type_index"
                    android:gravity="left"
                    android:title="Job Description" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Failure Nature :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/failure_nature"
                    android:entryValues="@array/failure_nature_index"
                    android:gravity="left"
                    android:title="Job Description" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="Failure Cause :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/failure_cause"
                    android:entryValues="@array/failure_cause_index"
                    android:gravity="left"
                    android:title="Job Description" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/btnCancel"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/ic_cancel"
                    android:layout_weight="0.5"
                    android:text="Visited" />

                <ImageButton
                    android:id="@+id/dialogButtonCompleted"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_done"
                    android:text="COMLTD" />
            </TableRow>

    </LinearLayout>
</ScrollView>

